# YYHelperTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sinntalker/sinntest20180503_yy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: function.txt
app/src/main/java/com/sinntalker/sinntest20180503_yy/: AllUserBean.java  AppRegister.java  UserAuthBean.java  UserBean.java
app/src/main/java/com/sinntalker/sinntest20180503_yy/Activity/: ClockActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetailsActivity.java  NetUtils.java  RegisterActivity.java  ResetActivity.java  SSLSocketFactoryEx.java  SplashActivity.java
app/src/main/java/com/sinntalker/sinntest20180503_yy/Common/: CommonUnits.java  Constant.java  Constant_Java.java  StringUnits.java
app/src/main/java/com/sinntalker/sinntest20180503_yy/Fragment/Device/: AddDeviceActivity.java  BluetoothDeviceBean.java  ClsUtils.java  DeviceBean.java  DeviceDetailActivity.java  MsgAdapter.java  MyDeviceActivity.java  RvAdapter.java  TestBean.java
app/src/main/java/com/sinntalker/sinntest20180503_yy/Fragment/DrugBox/: AddDrugHandyActivity.java  AddDrugScanActivity.java  AlarmBean.java  DrugBean.java  DrugBoxActivity.java  DrugCommonDataBean.java  DrugDataBean.java  DrugDetailsActivity.java  DrugEditActivity.java  DrugUsingDataBean.java  DrugsBean.java  DrugsBeanLib.java  PublicDrugDetailActivity.java  ReceiveAlarm.java  ScanActivity.java  SetAlarmActivity.java  SimpleDialog.java
app/src/main/java/com/sinntalker/sinntest20180503_yy/Fragment/family/: AddFamilyMembersActivity.java  AddFriendInfoActivity.java  ChatActivity.java  FamilyFragment.java  FriendData.java  NewFriendActivity.java
app/src/main/java/com/sinntalker/sinntest20180503_yy/Fragment/family/adapter/: AgreeHolder.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  ConversationHolder.java  IMutlipleItem.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveTextHolder.java  (+10 more)
app/src/main/java/com/sinntalker/sinntest20180503_yy/Fragment/health/: AddDataBloodPressureActivity.java  BloodPressureActivity.java  BloodPressureData.java  BloodSugerActivity.java  CommonAdapter.java  CommonViewHolder.java  CountDownTimer.java  DbUtils.java  DrugUsingActivity.java  HealthDocuActivity.java  HealthFragment.java  SharedPreferencesUtils_StepCounter.java  StepArcView.java  StepCount.java  StepCountListener.java  StepCounterActivity.java  StepData.java  StepDetector.java  StepHistoryDataActivity.java  StepService.java  StepValuePassListener.java  UpdateUiCallBack.java  WalkPlanSetActivity.java  WeightActivity.java
app/src/main/java/com/sinntalker/sinntest20180503_yy/Fragment/home/: HomeFragment.java  HomeSearchActivity.java  HomeSearchData.java
app/src/main/java/com/sinntalker/sinntest20180503_yy/Fragment/user/: AboutUsActivity.java  CreateFamilyMemberActivity.java  FamilyBean.java  FamilyInfoActivity.java  FeedbackActivity.java  FeedbackBean.java  FunctionActivity.java  GeneralSettingsActivity.java  MyFamilyActivity.java  PersonalInfoActivity.java  ScreenSizeUtils.java  SettingsActivity.java  UserFragment.java  UserInfoActivity.java
app/src/main/java/com/sinntalker/sinntest20180503_yy/Sql/: DrugUsingBean.java  MessageDataBean.java
app/src/main/java/com/sinntalker/sinntest20180503_yy/Weibo/: WBAuthActivity.java
app/src/main/java/com/sinntalker/sinntest20180503_yy/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bluebutton_bg.xml  button_health_bg.xml  button_white_bg.xml  buttonsector.xml  check_box_choose_blue_selector.xml  check_box_walk_plan_set_selector.xml  drug_using_bg.xml  gridview_divider_bg.xml  ic_add_outline.xml  ic_search.xml  message_bg.xml  roundrectanglerbutton_bg.xml  roundrectanglerlinearlayout_bg.xml  roundrectanglerlinearlayoutgray_bg.xml  setting_alarm_button_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_data_blood_pressure.xml  activity_add_data_blood_sugar.xml  activity_add_data_weight.xml  activity_add_device.xml  activity_add_drug_handy.xml  activity_add_drug_scan.xml  activity_add_family_members.xml  activity_add_friend_info.xml  activity_blood_pressure.xml  activity_blood_suger.xml  activity_chat.xml  activity_clock.xml  activity_create_family_member.xml  activity_device_detail.xml  activity_drug_box.xml  activity_drug_details.xml  activity_drug_edit.xml  activity_drug_using.xml  activity_family_info.xml  activity_feedback.xml  activity_function.xml  activity_general_settings.xml  activity_guide.xml  activity_health_docu.xml  activity_home_search.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_my_device.xml  activity_my_family.xml  activity_new_friend.xml  activity_personal_info.xml  activity_public_drug_box.xml  activity_register.xml  activity_reset.xml  activity_scan.xml  activity_set_alarm.xml  activity_settings.xml  (+47 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sinntalker/sinntest20180503_yy/: ExampleUnitTest.java
(+85 files in other folders)
