apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sinntalker.sinntest20180503_yy"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.1.0'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    api 'com.github.rey5137:material:1.2.4'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    api 'cn.bmob.android:bmob-sdk:3.5.5'
    //bmob-push：Bmob的推送包
    api 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    api 'cn.bmob.android:bmob-im:2.0.5@aar'
    api 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    implementation files('libs/open_sdk_r5990_lite.jar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //扫描条形码和二维码
    api 'com.google.zxing:core:3.3.0'
    api 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation files('libs/lite-orm-1.7.0.jar')
    api 'com.orhanobut:logger:1.8'
}
