apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sinntalker.sinntest20180503_yy"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.1.0'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    api 'com.github.rey5137:material:1.2.4'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    api 'cn.bmob.android:bmob-sdk:3.5.5'
    //bmob-push：Bmob的推送包
    api 'cn.bmob.android:bmob-push:0.8'
    //TODO 集成：1.2、配置IM SDK（bmob-im）版本和Data SDK（bmob-sdk）版本：特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation 'cn.bmob.android:bmob-im:2.1.0@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.6.1'
    implementation files('libs/open_sdk_r5990_lite.jar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //扫描条形码和二维码
    api 'com.google.zxing:core:3.3.0'
    api 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation files('libs/lite-orm-1.7.0.jar')
    api 'com.orhanobut:logger:1.8'
    api 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //    api 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.orhanobut:logger:1.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.3.0'
    //汉字转拼音
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    /*SD卡权限获取*/
    compile 'com.yanzhenjie:permission:1.0.5'
    implementation files('libs/nineoldandroids-2.4.0.jar')
}
