<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinntalker.sinntest20180503_yy.Fragment.health.HealthDocuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6495ED">

        <ImageView
            android:id="@+id/backToUser_document_image"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/common_back"/>

        <TextView
            android:layout_toRightOf="@id/backToUser_document_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="健康档案"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/userName_docu_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="姓名"/>

                <TextView
                    android:id="@+id/info_document_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_toLeftOf="@id/more_info_healthdocu_image"
                    android:text="个人信息"/>

                <ImageView
                    android:id="@+id/more_info_healthdocu_image"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/arrow_right_blue"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#F0F0F0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/roundrectanglerlinearlayout_bg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"
                    android:text="用药"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="20dp"
                    android:text="记录每天的用药数据"
                    android:textColor="#F0F0F0"/>

                <Button
                    android:id="@+id/open_dosage_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_health_bg"
                    android:text="开启"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/roundrectanglerlinearlayout_bg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"
                    android:text="血糖"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="20dp"
                    android:text="开启科学控糖之旅"
                    android:textColor="#F0F0F0"/>

                <Button
                    android:id="@+id/open_bloodSuger_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_health_bg"
                    android:text="开启"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/roundrectanglerlinearlayout_bg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"
                    android:text="血压"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="20dp"
                    android:text="开启科学控压之旅"
                    android:textColor="#F0F0F0"/>

                <Button
                    android:id="@+id/open_bloodPressure_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_health_bg"
                    android:text="开启"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/roundrectanglerlinearlayout_bg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"
                    android:text="体重"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="20dp"
                    android:text="每日测量体重，祝您保持好身材"
                    android:textColor="#F0F0F0"/>

                <Button
                    android:id="@+id/open_weight_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_health_bg"
                    android:text="开启"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/roundrectanglerlinearlayout_bg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"
                    android:text="步数"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="20dp"
                    android:text="监控每日步数，合理安排运动量"
                    android:textColor="#F0F0F0"/>

                <Button
                    android:id="@+id/open_steps_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_health_bg"
                    android:text="开启"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
