<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinntalker.sinntest20180503_yy.Fragment.user.PersonalInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6495ED">

        <ImageView
            android:id="@+id/id_imageView_back_personalInfo"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/common_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/id_textView_savePersonInfo_personalInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <TableRow
                    android:focusableInTouchMode="true"
                    android:focusable="true">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="姓名"
                        android:gravity="center|left"/>

                    <EditText
                        android:id="@+id/id_editText_nickName_personalInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionDone" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="出生日期"
                        android:gravity="center|left"/>

                    <TextView
                        android:id="@+id/id_textView_birthday_personalInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="性别"
                        android:gravity="center|left"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/id_radioButton_male_personalInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="男"/>
                        <RadioButton
                            android:id="@+id/id_radioButton_female_personalInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="女"/>
                    </RadioGroup>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="所在地区"
                        android:gravity="center|left"/>

                    <TextView
                        android:id="@+id/id_textView_area_personalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="身高"
                        android:gravity="center|left"/>

                    <TextView
                        android:id="@+id/id_textView_height_personalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center|right"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="证件类型"
                        android:gravity="center|left"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/id_radioButton_idCard_personalInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="身份证"/>
                        <RadioButton
                            android:id="@+id/id_radioButton_passport_personalInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="护照"/>
                    </RadioGroup>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TableRow
                    android:focusableInTouchMode="true"
                    android:focusable="true">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="证件号"
                        android:gravity="center|left"/>

                    <EditText
                        android:id="@+id/id_editText_idNumber_personalInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionDone"/>
                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
