<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinntalker.sinntest20180503_yy.Activity.MessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6495ED">

        <ImageView
            android:id="@+id/id_imageView_back_message"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/common_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="消息提醒"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow
                android:id="@+id/id_tableRow_drugUsage_message"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/concern_message"
                    android:background="@drawable/message_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:text="用药消息"
                        android:gravity="center|left"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/id_textView_new_drugUsage_message"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="10dp"
                        android:text="暂无新消息"
                        android:gravity="center|left"
                        android:textSize="16sp" />

                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="8dp"
                android:background="#F0F0F2"/>

            <TableRow
                android:id="@+id/id_tableRow_health_message"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/health_message"
                    android:background="@drawable/message_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:text="健康消息"
                        android:gravity="center|left"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/id_textView_new_health_message"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="10dp"
                        android:text="暂无新消息"
                        android:gravity="center|left"
                        android:textSize="16sp" />

                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="8dp"
                android:background="#F0F0F2"/>

            <TableRow
                android:id="@+id/id_tableRow_drugValidity_message"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/drug_message"
                    android:background="@drawable/message_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:text="药品过期提醒"
                        android:gravity="center|left"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/id_textView_new_drugValidity_message"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="10dp"
                        android:text="暂无新消息"
                        android:gravity="center|left"
                        android:textSize="16sp" />

                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="8dp"
                android:background="#F0F0F2"/>

            <TableRow
                android:id="@+id/id_tableRow_addMember_message"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/add_message"
                    android:background="@drawable/message_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:text="添加消息"
                        android:gravity="center|left"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/id_textView_new_addMember_message"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="10dp"
                        android:text="暂无新消息"
                        android:gravity="center|left"
                        android:textSize="16sp" />

                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="8dp"
                android:background="#F0F0F2"/>

            <TableRow
                android:id="@+id/id_tableRow_system_message"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/system_message"
                    android:background="@drawable/message_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:text="系统消息"
                        android:gravity="center|left"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/id_textView_new_system_message"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="10dp"
                        android:text="暂无新消息"
                        android:gravity="center|left"
                        android:textSize="16sp" />

                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="8dp"
                android:background="#F0F0F2"/>

        </TableLayout>

    </LinearLayout>

</LinearLayout>
