<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinntalker.sinntest20180503_yy.Fragment.DrugBox.DrugDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6495ED">

        <ImageView
            android:id="@+id/id_imageView_back_drugDetail"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/common_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="药品详情"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="药品通用名称"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_genericName_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="undefined"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="使用说明"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_other_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="无。"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="生产日期"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/drug_productionDate_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="暂不明确"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="有效期"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/drug_validityPeriod_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="暂不明确"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="药品数量"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/drug_drugNumber_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="暂不明确"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="药品性状"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_traits_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="药品成份"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_ingredients_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="适应症"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_indications_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="用法用量"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_dosage_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="不良反应"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_adverseReactions_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="禁忌"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_taboo_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="注意事项"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_precautions_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="药物相互作用"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_interaction_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="临床试验"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_clinicalTrials_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="毒理研究"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_tResearch_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="批准文号"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_approvalNumber_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="生产企业"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_manufacturer_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="药物分类"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_classification_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="包装规格"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drug_packingSpecifications_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂不明确"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="以上信息内容仅供参考，以药品说明书为准"
        android:background="#F0F0F0"/>

</LinearLayout>
