<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinntalker.sinntest20180503_yy.Fragment.DrugBox.SetAlarmActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6495ED">

        <ImageView
            android:id="@+id/id_imageView_back_setAlarm"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/common_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="设置提醒"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drugName_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="药品名称"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:text="用法用量："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/dosage_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:text="暂无用法用量"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:text="每日用药提醒"
                    android:textColor="#6495ED"/>

                <Switch
                    android:id="@+id/drugUsingAlarm_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="每次用药剂量预设："
                        android:paddingRight="5dp"
                        android:textColor="#000000"
                        android:gravity="right"/>

                    <EditText
                        android:id="@+id/preSetNum_editText"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:hint="1"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:gravity="center"
                        android:background="@drawable/edit_bg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="片/粒/ml"
                        android:textColor="#000000"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="第一次提醒："
                        android:paddingRight="5dp"
                        android:textColor="#000000"
                        android:gravity="right"/>

                    <Button
                        android:id="@+id/firstAlarm_button"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:background="@drawable/edit_bg"
                        android:text="未设置"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="第二次提醒："
                        android:paddingRight="5dp"
                        android:textColor="#000000"
                        android:gravity="right"/>

                    <Button
                        android:id="@+id/secondAlarm_button"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:background="@drawable/edit_bg"
                        android:text="未设置"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="第三次提醒："
                        android:paddingRight="5dp"
                        android:textColor="#000000"
                        android:gravity="right"/>

                    <Button
                        android:id="@+id/thirdAlarm_button"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:background="@drawable/edit_bg"
                        android:text="未设置"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="第四次提醒："
                        android:paddingRight="5dp"
                        android:textColor="#000000"
                        android:gravity="right"/>

                    <Button
                        android:id="@+id/forthAlarm_button"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:background="@drawable/edit_bg"
                        android:text="未设置"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:text="复购提醒"
                    android:textColor="#6495ED"/>

                <Switch
                    android:id="@+id/drugBuyAlarm_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="预设："/>

                <EditText
                    android:id="@+id/daysBuyAlarm_editText"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_bg"
                    android:hint="0"
                    android:gravity="center"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="天后提醒"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
