<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinntalker.sinntest20180503_yy.Fragment.user.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6495ED">

        <ImageView
            android:id="@+id/backToUser_settings_image"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/common_back"/>

        <TextView
            android:layout_toRightOf="@id/backToUser_settings_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#C2C2C2"/>

    <TextView
        android:id="@+id/infoSet_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="个人信息"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#C2C2C2"/>

    <!--<TextView-->
    <!--android:id="@+id/messageAlarm_textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:padding="10dp"-->
    <!--android:textSize="16sp"-->
    <!--android:text="新消息提醒"/>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="5dp"-->
    <!--android:background="#C2C2C2"/>-->

    <TextView
        android:id="@+id/universal_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="通用"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#C2C2C2"/>

    <TextView
        android:id="@+id/about_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="关于"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#C2C2C2"/>

    <TextView
        android:id="@+id/cancelUser_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="注销"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#C2C2C2"/>

</LinearLayout>
