<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinntalker.sinntest20180503_yy.Fragment.user.CreateFamilyMemberActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6495ED">

        <ImageView
            android:id="@+id/id_imageView_back_createFamilyMember"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/common_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="新添家人"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/id_imageView_avatar_createFamilyMember"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/avatar"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/id_textView_editAvatar_createFamilyMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义头像"
        android:gravity="center"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#F0F0F0"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="家人关系"
                android:gravity="center"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/id_spinner_relation_createFamilyMember"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="年龄"
                android:gravity="center"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/id_editText_age_createFamilyMember"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:background="@drawable/edit_bg"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="居住地"
                android:gravity="center"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/id_textView_area_createFamilyMember"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="单击选择居住地"
                android:gravity="center"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机号"
                android:gravity="center"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/id_editText_phone_createFamilyMember"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="phone"
                android:imeOptions="actionDone"/>

        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/id_button_save_createFamilyMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrectanglerlinearlayout_bg"
        android:text="保存"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

</LinearLayout>
