<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinntalker.sinntest20180503_yy.Fragment.health.DrugUsingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6495ED">

        <ImageView
            android:id="@+id/id_imageView_back_drugUsing"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/common_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="用药详情"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/id_listView_using_drugUsing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@null">

    </ListView>

</LinearLayout>
