<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/id_button_camera"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:background="@drawable/button_white_bg"
        android:text="拍照"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#F0F0F0"/>

    <TextView
        android:id="@+id/id_button_album"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_white_bg"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="相册"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/id_button_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_white_bg"
        android:gravity="center"
        android:text="取消"
        android:textSize="16sp"/>

</LinearLayout>
