<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sinntalker.sinntest20180503_yy.Fragment.family.FamilyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/addRelationShip_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_bg"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/family"
            android:paddingLeft="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="添加亲友"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#4596ED" />

        <ListView
            android:id="@+id/relationShip_itemView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="0位亲友"/>

    </LinearLayout>


</FrameLayout>
