<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/guide_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.rey.material.widget.Button
        style="@style/Material.Drawable.Ripple.Wave.Light"
        app:rd_enable="true"
        android:background="@drawable/roundrectanglerlinearlayout_bg"
        android:id="@+id/guide_start_btn"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="立即体验"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    
</RelativeLayout>