<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:background="@drawable/drug_using_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/drugName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="药品名称"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="时间"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="频率"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/usage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="每日X片"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"/>

    </LinearLayout>








</LinearLayout>
