<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/bluebutton_bg">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="设备名称"
                android:gravity="center|left"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/id_textView_deviceName_deviceDetail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="设备名称"
                android:gravity="center|left"
                android:textSize="16dp"/>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#000000" />

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="设备类型"
                android:gravity="center|left"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/id_textView_deviceType_deviceDetail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="智能药箱"
                android:gravity="center|left"
                android:textSize="16dp"/>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#000000" />

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="设备地址"
                android:gravity="center|left"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/id_textView_deviceAddress_deviceDetail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:gravity="center|left"
                android:textSize="16dp"/>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="连接状态"
                android:gravity="center|left"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/id_textView_deviceBond_deviceDetail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center|left"
                android:text="未连接"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/id_button_isBond_deviceDetail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical|right"
                android:text="连接该设备"
                android:background="@drawable/bluebutton_bg"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#000000" />

        <EditText
            android:id="@+id/id_editText_context_deviceDetails"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center|left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:textSize="16dp"
            android:background="@drawable/edit_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#000000" />

        <LinearLayout>

            <Button
                android:id="@+id/id_button_refresh_deviceDetails"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:text="更新设备"
                android:background="@drawable/bluebutton_bg"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/id_button_send_deviceDetails"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:text="发送数据"
                android:background="@drawable/bluebutton_bg"/>

        </LinearLayout>


    </TableLayout>

</LinearLayout>
