<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/drug_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="New Text"
        android:textSize="16sp"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:id="@+id/info_drug_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_drug_info"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/settingAlarm_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="设置提醒"
            android:textColor="#6495ED"
            android:background="@drawable/setting_alarm_button_bg"/>

    </LinearLayout>

</LinearLayout>
